# Asia_Soft

./: .gitignore  .prettierignore  App.tsx  README.md  app.json  babel.config.js  codemagic.yaml  demo.json  eas.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/java/com/democodemagic/: ReactNativeFlipper.java
android/app/src/debug/java/com/testcodemagic/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/democodemagic/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/testcodemagic/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/testcodemagic/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/testcodemagic/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/testcodemagic/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/vn/starlingtech/apptqt/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
app/components/: AppHeader.tsx  Container.tsx  FilterComponent.tsx  FooterAction.tsx  QuantityInput.tsx
app/helper/: ChartHelper.ts  TimeHelper.ts
ios/: Podfile
patches/: react-native-picker-modal-view+1.3.2.patch
(+162 files in other folders)
